[TM_ML_BRENTFORD_Cluster.tmpl]
cluster_name = TM_ML_BRENTFORD_Cluster
node_type_id = d3.xlarge
driver_node_type_id = d3.xlarge
instance_profile_arn = arn:aws:iam::851725334290:instance-profile/psi-prod-ew2-ip-databricks
environment = prod
aws_region = eu-west-2

[TM_ML_BRENTFORD_Job.tmpl]
job_name = TM_ML_BRENTFORD_Job
existing_cluster_id = TM_ML_BRENTFORD_Cluster
notebook_path = /Repos/PSI-analytics/ticketmaster-football-club-brentford/run_kedro_prod
schedule = 27 0 5 * * ?

[quicksight]
;dashboards =
;analyses =
;datasets =
;users = default/PSI_TEST_Assume_Admin/dinesh-desai, default/wg@prospectsport.ai